FROM centos:6
MAINTAINER hsbt@ruby-lang.org

RUN yum -y install --enablerepo=extras epel-release
RUN yum -y groupinstall "Development Tools"
RUN yum -y install wget tar
RUN yum -y install rpm-build rpmdevtools yum-utils mercurial

RUN wget https://s3.amazonaws.com/pkgr-buildpack-ruby/current/centos-6/ruby-2.2.3.tgz
RUN tar xf ruby-2.2.3.tgz -C /usr/local

ENV NGINX_VERSION 1.9.6
ENV NGX_MRUBY_VERSION 1.15.0

WORKDIR /usr/local/src
RUN git clone --branch release-$NGINX_VERSION --depth 1 https://github.com/nginx/nginx.git
RUN git clone --branch v$NGX_MRUBY_VERSION --depth 1 https://github.com/matsumoto-r/ngx_mruby.git
RUN git clone --branch v0.2.19 --depth 1 https://github.com/simpl/ngx_devel_kit.git

RUN yum -y install openssl-devel

WORKDIR /usr/local/src/ngx_mruby
RUN git submodule init
RUN git submodule update
RUN ./configure --with-ngx-src-root=/usr/local/src/nginx
ADD ngx_mruby/build_config.rb /usr/local/src/ngx_mruby/build_config.rb
RUN make build_mruby
RUN make generate_gems_config

RUN wget http://nginx.org/packages/mainline/centos/6/SRPMS/nginx-$NGINX_VERSION-1.el6.ngx.src.rpm -P /tmp
RUN rpm -Uvh /tmp/nginx-$NGINX_VERSION-1.el6.ngx.src.rpm
RUN yum-builddep -y --nogpgcheck /tmp/nginx-$NGINX_VERSION-1.el6.ngx.src.rpm
ADD ngx_mruby/centos7/nginx.spec.patch /root/rpmbuild/SPECS/nginx.spec.patch

WORKDIR /root/rpmbuild/SPECS
RUN patch -p0 < nginx.spec.patch

RUN rpmbuild -ba /root/rpmbuild/SPECS/nginx.spec
